ENABLE_S3=false
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
S3_BUCKET=xxx
SEARCH_URL=http://dwalin-us-east-1.searchly.com/wwqi-search-dev/item/_search
SEARCH_AUTH=paas:8ee19088c92d6bea7906a87a64508df2
LIVE_SEARCH=true
WWQI_SITE=http://www.qajarwomen.org
HOST=wwqi.com
WWQI_PERSON_THUMBNAIL=http://s3.amazonaws.com/assets.qajarwomen.org/thumbs
