ENABLE_S3=false
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
S3_BUCKET=xxx
SEARCH_URL=http://api.searchbox.io/api-key/7a575ca5d7081da4cf55e748d46686e4
SEARCH_INDEX=wwqi-search-dev
LIVE_SEARCH=true
WWQI_SITE=http://www.qajarwomen.org
HOST=wwqi.com
